ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
TransformMatrix = 1 0 0 0 1 0 0 0 1
Offset = 0.452 0.452 0.5
CenterOfRotation = 0 0 0
ElementSpacing = 0.904 0.904 1
DimSize = 128 128 60
AnatomicalOrientation = ???
ElementType = MET_USHORT
ElementDataFile = YourProjection.sin
# Slice 0 = Run: 0     Head: 0     EnWin: 0 (Singles_crystal)
# Slice 1 = Run: 1     Head: 0     EnWin: 0 (Singles_crystal)
# Slice 2 = Run: 2     Head: 0     EnWin: 0 (Singles_crystal)
# Slice 3 = Run: 3     Head: 0     EnWin: 0 (Singles_crystal)
# Slice 4 = Run: 4     Head: 0     EnWin: 0 (Singles_crystal)
# Slice 5 = Run: 5     Head: 0     EnWin: 0 (Singles_crystal)
# Slice 6 = Run: 6     Head: 0     EnWin: 0 (Singles_crystal)
# Slice 7 = Run: 7     Head: 0     EnWin: 0 (Singles_crystal)
# Slice 8 = Run: 8     Head: 0     EnWin: 0 (Singles_crystal)
# Slice 9 = Run: 9     Head: 0     EnWin: 0 (Singles_crystal)
# Slice 10 = Run: 0     Head: 1     EnWin: 0 (Singles_crystal)
# Slice 11 = Run: 1     Head: 1     EnWin: 0 (Singles_crystal)
# Slice 12 = Run: 2     Head: 1     EnWin: 0 (Singles_crystal)
# Slice 13 = Run: 3     Head: 1     EnWin: 0 (Singles_crystal)
# Slice 14 = Run: 4     Head: 1     EnWin: 0 (Singles_crystal)
# Slice 15 = Run: 5     Head: 1     EnWin: 0 (Singles_crystal)
# Slice 16 = Run: 6     Head: 1     EnWin: 0 (Singles_crystal)
# Slice 17 = Run: 7     Head: 1     EnWin: 0 (Singles_crystal)
# Slice 18 = Run: 8     Head: 1     EnWin: 0 (Singles_crystal)
# Slice 19 = Run: 9     Head: 1     EnWin: 0 (Singles_crystal)
# Slice 20 = Run: 0     Head: 2     EnWin: 0 (Singles_crystal)
# Slice 21 = Run: 1     Head: 2     EnWin: 0 (Singles_crystal)
# Slice 22 = Run: 2     Head: 2     EnWin: 0 (Singles_crystal)
# Slice 23 = Run: 3     Head: 2     EnWin: 0 (Singles_crystal)
# Slice 24 = Run: 4     Head: 2     EnWin: 0 (Singles_crystal)
# Slice 25 = Run: 5     Head: 2     EnWin: 0 (Singles_crystal)
# Slice 26 = Run: 6     Head: 2     EnWin: 0 (Singles_crystal)
# Slice 27 = Run: 7     Head: 2     EnWin: 0 (Singles_crystal)
# Slice 28 = Run: 8     Head: 2     EnWin: 0 (Singles_crystal)
# Slice 29 = Run: 9     Head: 2     EnWin: 0 (Singles_crystal)
# Slice 30 = Run: 0     Head: 3     EnWin: 0 (Singles_crystal)
# Slice 31 = Run: 1     Head: 3     EnWin: 0 (Singles_crystal)
# Slice 32 = Run: 2     Head: 3     EnWin: 0 (Singles_crystal)
# Slice 33 = Run: 3     Head: 3     EnWin: 0 (Singles_crystal)
# Slice 34 = Run: 4     Head: 3     EnWin: 0 (Singles_crystal)
# Slice 35 = Run: 5     Head: 3     EnWin: 0 (Singles_crystal)
# Slice 36 = Run: 6     Head: 3     EnWin: 0 (Singles_crystal)
# Slice 37 = Run: 7     Head: 3     EnWin: 0 (Singles_crystal)
# Slice 38 = Run: 8     Head: 3     EnWin: 0 (Singles_crystal)
# Slice 39 = Run: 9     Head: 3     EnWin: 0 (Singles_crystal)
# Slice 40 = Run: 0     Head: 4     EnWin: 0 (Singles_crystal)
# Slice 41 = Run: 1     Head: 4     EnWin: 0 (Singles_crystal)
# Slice 42 = Run: 2     Head: 4     EnWin: 0 (Singles_crystal)
# Slice 43 = Run: 3     Head: 4     EnWin: 0 (Singles_crystal)
# Slice 44 = Run: 4     Head: 4     EnWin: 0 (Singles_crystal)
# Slice 45 = Run: 5     Head: 4     EnWin: 0 (Singles_crystal)
# Slice 46 = Run: 6     Head: 4     EnWin: 0 (Singles_crystal)
# Slice 47 = Run: 7     Head: 4     EnWin: 0 (Singles_crystal)
# Slice 48 = Run: 8     Head: 4     EnWin: 0 (Singles_crystal)
# Slice 49 = Run: 9     Head: 4     EnWin: 0 (Singles_crystal)
# Slice 50 = Run: 0     Head: 5     EnWin: 0 (Singles_crystal)
# Slice 51 = Run: 1     Head: 5     EnWin: 0 (Singles_crystal)
# Slice 52 = Run: 2     Head: 5     EnWin: 0 (Singles_crystal)
# Slice 53 = Run: 3     Head: 5     EnWin: 0 (Singles_crystal)
# Slice 54 = Run: 4     Head: 5     EnWin: 0 (Singles_crystal)
# Slice 55 = Run: 5     Head: 5     EnWin: 0 (Singles_crystal)
# Slice 56 = Run: 6     Head: 5     EnWin: 0 (Singles_crystal)
# Slice 57 = Run: 7     Head: 5     EnWin: 0 (Singles_crystal)
# Slice 58 = Run: 8     Head: 5     EnWin: 0 (Singles_crystal)
# Slice 59 = Run: 9     Head: 5     EnWin: 0 (Singles_crystal)
