#=====================================================
#  S O U R C E
#=====================================================

############################# IZ 90mm #############################
/gate/source/addSource source1
/gate/source/source1/gps/particle gamma

/gate/source/source1/gps/energytype   Mono 
/gate/source/source1/gps/monoenergy   140.0 keV
#/gate/source/source1/setActivity      0.0001 Ci        #0.005Ci 40min
/gate/source/source1/setActivity     10000 Bq

/gate/source/source1/gps/centre 0. 0. 0. mm
/gate/source/source1/gps/type    Volume
/gate/source/source1/gps/shape   Cylinder
/gate/source/source1/gps/angtype iso
/gate/source/source1/gps/radius  90. mm
/gate/source/source1/gps/halfz   0.5 mm

##/gate/source/source1/visualize 100 red 2
/gate/source/list

#=====================================================
#  P A R T I C L E   S O U R C E
#=====================================================

 
#/gate/source/addSource                                         posiC11

#/gate/source/posiC11/gps/particle                              e+
#/gate/source/posiC11/gps/energytype                            Carbon11
#/gate/source/posiC11/setType backtoback

# The particles emitted by the source are gammas
#/gate/source/posiC11/gps/particle gamma

# The gammas have an energy of 511 keV
#/gate/source/posiC11/gps/energytype Mono
#/gate/source/posiC11/gps/monoenergy 0.511 MeV

#/gate/source/posiC11/setActivity                               10000 becquerel

#/gate/source/posiC11/setForcedUnstableFlag                     true
#/gate/source/posiC11/setForcedHalfLife                         1223 s
#/gate/source/posiC11/gps/angtype                               iso

#/gate/source/posiC11/visualize red

#/gate/source/list