# source Tc99m 

############################# IZ 90mm #############################
#/gate/source/addSource source1
#/gate/source/source1/gps/particle gamma

#/gate/source/source1/gps/energytype   Mono 
#/gate/source/source1/gps/monoenergy   140.0 keV
#/gate/source/source1/setActivity      0.0001 Ci        #0.005Ci 40min



#IZ1
#/gate/source/source1/gps/centre 0. 0. 0. mm
#/gate/source/source1/gps/type    Volume
#/gate/source/source1/gps/shape   Cylinder
#/gate/source/source1/gps/angtype iso
#/gate/source/source1/gps/radius  90. mm
#/gate/source/source1/gps/halfz   0.5 mm
 
#/gate/source/source1/gps/maxtheta 30 deg   
#/gate/source/source1/gps/mintheta 150 deg
#/gate/source/source1/gps/mintheta 90 deg
#/gate/source/source1/gps/maxtheta 90 deg
#/gate/source/source1/gps/minphi   -2 deg
#/gate/source/source1/gps/maxphi    2 deg


#/gate/source/list








/gate/source/addSource source1
/gate/source/source1/gps/particle gamma

# Define energy settings
/gate/source/source1/gps/energytype Mono
/gate/source/source1/gps/monoenergy 140.0 keV  # Set energy to 140 keV

# Set the activity for the source
/gate/source/source1/setActivity 0.0001 Ci  # Adjust as per requirement

# Define the position and volume for the source (focus on relevant region)
/gate/source/source1/gps/centre 0. 0. 0. mm  # Source placed at the center (adjust as necessary)
#gates shape is Cylinder as per your requirement
/gate/source/source1/gps/type Volume
/gate/source/source1/gps/shape Cylinder
/gate/source/source1/gps/radius 90. mm   # Adjust based on your geometry
/gate/source/source1/gps/halfz 0.5 mm    # Adjust length as needed

# Angular distribution (adjusting theta and phi as per your request)
/gate/source/source1/gps/angtype iso  # Isotropic angular distribution

# Set theta limits (polar angle) to focus the emission
/gate/source/source1/gps/mintheta 90. deg  # Set minimum polar angle
/gate/source/source1/gps/maxtheta 150. deg  # Set maximum polar angle

# Set phi limits (azimuthal angle) to control emission direction
/gate/source/source1/gps/minphi -2. deg    # Set minimum azimuthal angle
/gate/source/source1/gps/maxphi 2. deg     # Set maximum azimuthal angle

# List all sources
/gate/source/list
