# M A N D A T O R Y
#####
/gate/geometry/setMaterialDatabase GateMaterials.db

/control/execute geometry.mac
/control/execute plate.mac
/control/execute system.mac
/control/execute physics.mac


/gate/run/initialize
/control/execute visual.mac

/control/execute digitizer.mac
/control/execute source.mac

# Experiment

/gate/application/setTimeSlice      0.01  s
/gate/application/setTimeStart      0. s
/gate/application/setTimeStop       0.1 s


# V E R B O S I T Y
#####
/control/execute verbose.mac

# Output
/control/execute output.mac
# L E T' S   R U N   T H E   S I M U L A T I O N  !
#####
/gate/application/startDAQ
