# source Tc99m 

############################# IZ 90mm #############################
/gate/source/addSource source1
/gate/source/source1/gps/particle gamma

/gate/source/source1/gps/energytype   Mono
/gate/source/source1/gps/monoenergy   140.0 keV
/gate/source/source1/setActivity      0.0001 Ci        #0.005Ci 40min

# IZ1
/gate/source/source1/gps/centre -187.5 0. 0. mm
/gate/source/source1/gps/type    Plane
/gate/source/source1/gps/shape   Rectangle
/gate/source/source1/gps/halfx   250 mm   # Half the side length of the square along X
/gate/source/source1/gps/halfy   250 mm   # Half the side length of the square along Y
/gate/source/source1/gps/angtype iso

/gate/source/source1/gps/mintheta 90 deg   # Full isotropic emission
/gate/source/source1/gps/maxtheta 90 deg
/gate/source/source1/gps/minphi   150 deg
/gate/source/source1/gps/maxphi   210 deg

/gate/source/list
